from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent
SECRET_KEY = "{{ secret_key }}"
DEBUG = True
ALLOWED_HOSTS = []


# Application definition
INSTALLED_APPS = [
    #"django.contrib.admin",  # Uncomment if using admin
    #"django.contrib.auth",  # Uncomment if using admin
    #"django.contrib.contenttypes",  # Uncomment if using admin
    #"django.contrib.sessions",  # Uncomment if using admin
    #"django.contrib.messages",  # Uncomment if using admin
    "django.contrib.staticfiles",
    "rest_framework",
    "{{ project_name }}",
]

MIDDLEWARE = [
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.middleware.security.SecurityMiddleware",
    #"django.contrib.sessions.middleware.SessionMiddleware",  # Uncomment if using admin
    "django.middleware.common.CommonMiddleware",
    #"django.middleware.csrf.CsrfViewMiddleware",  # Uncomment if using admin
    #"django.contrib.auth.middleware.AuthenticationMiddleware",  # Uncomment if using admin
    #"django.contrib.messages.middleware.MessageMiddleware",  # Uncomment if using admin
    "django.middleware.clickjacking.XFrameOptionsMiddleware",  # Uncomment if using admin
]

ROOT_URLCONF = "{{ project_name }}.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                #"django.contrib.auth.context_processors.auth",   # Uncomment if using admin
                #"django.contrib.messages.context_processors.messages",  # Uncomment if using admin
            ],
        },
    },
]


WSGI_APPLICATION = "{{ project_name }}.wsgi.application"


# Database
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}


# Internationalization
LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Static files (CSS, JavaScript, Images)
STATIC_URL = "/static/"
STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"
STATIC_ROOT = BASE_DIR.parent / "static"


# REST Framwork
REST_FRAMEWORK = {"UNAUTHENTICATED_USER": None}
